<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width= device-width, initial-scale =1">
        <link rel="stylesheet" href="logintheme.css">
        <title>HUBiOPIA /login</title>
    </head>

    <body>
        <div class="window">
            <input  type="text" class="username" placeholder="Enter Your Username"> <br/>
            <input  type="password" class="password" placeholder="Enter Your Password">
        </div>
    </body>

</html>